{
  "name": "ipas-l23-study", "version": "0.1.0", "private": true, "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "test:code": "python tests/code_reference.py",
    "test:browser": "python tests/browser.py"
  }
}
